---
layout: projects
title: Morty GAN
---

<!-- Load TensorFlow.js -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>

<!-- Main script for generating new Morty image -->
<script>
    
    //----- Define model loading function -----
    function loadModel(){
        let model = tf.loadLayersModel('https://tmtrcreations.com/assets/Aug21.json/model.json');
        // Debug statement
        //console.log("Model loaded");
        
        return model;
    }
    
    //----- Define image generation function -----
    function genImage(model){
        // Debug statement
        //console.log("Inside genImage");  
        
        // Create noise to generate a Morty image
        let noise = tf.randomNormal([1, 100]);

        // Create the image
        let img = model.predict(noise);

        // Debug statement
        //console.log(img);

        // Resize and scale the image
        img = img.as3D(160,160,3);
        img = img.clipByValue(0,1).mul(tf.scalar(255)).cast('int32')

        // Display the image
        tf.browser.toPixels(img, document.getElementsByTagName("canvas")[0]).then(function(){
            // Debug statement
            //console.log("Displayed");
        });
        
        // Clean up the tenosr
        tf.dispose(img);

    }

    // Load the model
    var model = null
    promise = loadModel();
    promise.then(function(value){
        model = value;
        // Generate a new Morty image
        genImage(model);
    });

</script>

<div id="header-featured">
    <div id="banner-wrapper">
        <div id="banner" class="container">
            <h2>Morty GAN</h2>
            <h5>The image can take a while depending on OS and internet speed.</h5>
            <canvas height="120" width="120"></canvas>
            <br>
            <button onclick="genImage(model)" type="button">Generate New Morty!</button>
        </div>
    </div>
</div>

